# Configuración del servidor de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Tu correo de Gmail (desde donde se enviarán los correos)
EMAIL_USER=tu_correo@gmail.com

# Contraseña de aplicación de Gmail
# Genera una en: https://myaccount.google.com/apppasswords
EMAIL_PASSWORD=tu_contraseña_de_aplicacion

# Correo donde recibirás los mensajes del formulario
RECIPIENT_EMAIL=tu_correo@gmail.com